LAMMPS (29 Sep 2021 - Update 3)
#!/usr/bin/lammps

variable up equal 1.0e-6

variable nb_step universe 1250

variable temp equal 500

# metal units, elastic constants in GPa
units           metal

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 10000
variable dmax equal 1.0e-2
variable maxiter_sd equal 100

atom_style      charge
boundary        p p p

read_data       Init.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (5.9792000 118.72500 252.97700) with tilt (2.9896000 0.0000000 0.0000000)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  10500 atoms
  read_data CPU = 0.015 seconds
#read_restart	dump_restart.1500000

compute         pe all pe/atom
compute         s all stress/atom NULL

### OUTPUT
### Output thermodynamics info in out file every N steps
thermo          100
thermo_style    custom step time temp press pe enthalpy etotal vol lx ly lz pxx pyy pzz pxy pxz pyz
thermo_modify   norm no

dump            1 all custom 100 MD_*.xsf id type element xu yu zu q c_pe c_s[1] c_s[2] c_s[3] c_s[4] c_s[5] c_s[6]
dump_modify     1 sort id element Mg Si O

include         Mg2SiO4.pot
#####################################################################
### This script is designed for atomistic modelling of Mg2SiO4
### forsterite using the interatomic potential from:
### A. Pedone et al., J.Phys.Chem.B 110 (2006) 11780-11795
#####################################################################

#####################################################################
###  ATOM DEFINITION
#####################################################################
### Define atom groups
group           Mg type 1
3000 atoms in group Mg
group           Si type 2
1500 atoms in group Si
group           O  type 3
6000 atoms in group O
### Set electric charge and mass
set             group Mg charge +1.2
Setting atom values ...
  3000 settings made for charge
mass            1 24.0
set             group Si charge +2.4
Setting atom values ...
  1500 settings made for charge
mass            2 28.0
set             group O charge -1.2
Setting atom values ...
  6000 settings made for charge
mass            3 16.0


#####################################################################
###  INTERATOMIC POTENTIAL AND OUTPUT
#####################################################################
### K-space: long-range Coulomb is computed in recip. space
kspace_style    pppm 1.0e-6
### Potential type: Buckingham + long-range Coulomb
pair_style      hybrid/overlay morse 15.0 coul/long 12.0 lj/cut 1.452246
### Coulomb interaction between all ions
pair_coeff      * *  coul/long
### Morse para: i j  morse    D0        a_ij      r0
pair_coeff      * *  morse  0.000000  0.100000  0.000000    #Set all=0
pair_coeff      1 3  morse  0.038908  2.281000  2.586153    #Mg-O
pair_coeff      2 3  morse  0.340554  2.006700  2.100000    #Si-O
pair_coeff      3 3  morse  0.042395  1.379316  3.618701    #O-O
### LJ para:    i j  lj/cut epsilon     sigma     rc
pair_coeff      * *  lj/cut 0.000000  0.000000  1.452246    #Set all=0
pair_coeff      1 3  lj/cut 0.250000  1.143529  1.283569    #Mg-O
pair_coeff      2 3  lj/cut 0.250000  1.000000  1.122462    #Si-O
pair_coeff      3 3  lj/cut 0.250000  1.293804  1.452246    #O-O

pair_modify     table 0
neigh_modify    one 10000  page 100000

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes



pair_modify     table 0

min_style       cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 10000 ${maxeval}
minimize 0 1e-10 10000 10000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.29830633
  grid = 20 160 270
  stencil order = 5
  estimated absolute RMS force accuracy = 1.5660982e-05
  estimated relative force accuracy = 1.087595e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 358382 217600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 76.81 | 111.7 | 140.6 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
       0            0            0    14234.074   -129491.31   -127895.85   -129491.31    179583.44       5.9792      118.725      252.977    9032.3808     33644.92    24.920144     310.5445   0.56058566   -14.159038 
      15        0.015            0    14235.002   -129491.32   -127895.75   -129491.32    179583.44       5.9792      118.725      252.977    9032.2728     33647.57    25.163577    310.48209   -1.4132527   -12.651163 
Loop time of 17.6612 on 4 procs for 15 steps with 10500 atoms

96.5% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -129491.308715097  -129491.315235033  -129491.315235033
  Force two-norm initial, final = 0.67033655 0.0095251603
  Force max component initial, final = 0.034141386 0.00050670848
  Final line search alpha, max atom move = 0.00012207031 6.1854063e-08
  Iterations, force evaluations = 15 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2367     | 5.0408     | 8.655      | 154.6 | 28.54
Kspace  | 8.9279     | 12.544     | 16.352     |  98.1 | 71.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.04289    | 0.049175   | 0.055288   |   2.5 |  0.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02706    |            |       |  0.15

Nlocal:        2625.00 ave        4300 max         800 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        31409.5 ave       48322 max       14545 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    2.06504e+06 ave 3.52177e+06 max      487536 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 8260150
Ave neighs/atom = 786.68095
Neighbor list builds = 0
Dangerous builds = 0

velocity        all create ${temp} 5862775 dist gaussian
velocity        all create 500 5862775 dist gaussian

fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 ${temp} $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 500 $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 500 0.010000000000000000208 drag 1.0
timestep 1e-4
run 5000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.29830633
  grid = 20 160 270
  stencil order = 5
  estimated absolute RMS force accuracy = 1.5660982e-05
  estimated relative force accuracy = 1.087595e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 358382 217600
Per MPI rank memory allocation (min/avg/max) = 75.68 | 108.7 | 136.1 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
      15            0          500    18270.856   -129491.32   -126764.84   -128812.76    179583.44       5.9792      118.725      252.977     13073.66    37629.516    4109.3901    280.03285    43.043311   -34.037509 
     100       0.0085    288.89503    21670.203   -129188.68   -126367.67   -128796.62    179583.44       5.9792      118.725      252.977    16919.098    40877.849     7213.662    178.70587   -92.690008    40.445995 
     200       0.0185    238.89052    21371.113   -129083.49   -126363.86   -128759.29    179583.44       5.9792      118.725      252.977    15785.077    41403.798    6924.4638    106.17257    77.774293    179.88788 
     300       0.0285    228.10049    25382.919   -129027.41   -125872.76   -128717.86    179583.44       5.9792      118.725      252.977    19207.304    46649.701    10291.752    286.43676    347.77716    304.63799 
     400       0.0385    280.97903    25693.108   -129057.04   -125795.85   -128675.72    179583.44       5.9792      118.725      252.977    19892.988    44884.178    12302.159    380.62657    423.21919    132.26151 
     500       0.0485    319.27041    21140.976   -129064.38   -126261.47    -128631.1    179583.44       5.9792      118.725      252.977    15594.203    39688.289    8140.4372    78.342218    317.07172   -165.65755 
     600       0.0585    321.40126    21762.791   -129023.67   -126148.16   -128587.49    179583.44       5.9792      118.725      252.977    16048.345    41279.361    7960.6659   -254.73583    464.70458    131.73344 
     700       0.0685    360.76112      26899.9   -129033.71   -125528.98   -128544.12    179583.44       5.9792      118.725      252.977    20820.972    48215.253    11663.475    48.810379    664.15397    329.65954 
     800       0.0785     332.7566    27414.765   -128954.13    -125429.7   -128502.54    179583.44       5.9792      118.725      252.977    22101.079    47576.296    12566.921    428.86506    674.57505    422.76545 
     900       0.0885    388.51421    22118.154   -128987.35   -125980.93    -128460.1    179583.44       5.9792      118.725      252.977    16510.062    40705.587    9138.8132    390.78542    384.80643     265.9513 
    1000       0.0985    388.04593    24781.816   -128948.32   -125643.98    -128421.7    179583.44       5.9792      118.725      252.977     18188.24    43871.545    12285.663    182.77102    253.55877    156.99293 
    1100       0.1085    426.66619     29212.85   -128963.44   -125110.03   -128384.42    179583.44       5.9792      118.725      252.977    22091.578    50130.967    15416.007    248.28627    512.84703    320.47446 
    1200       0.1185    416.56794    26104.299    -128917.6   -125426.32   -128352.28    179583.44       5.9792      118.725      252.977    19496.908    46913.489      11902.5    789.69522     368.2837    383.00836 
    1300       0.1285    435.62683    22295.904   -128910.02   -125819.75   -128318.83    179583.44       5.9792      118.725      252.977    16612.066    42814.216    7461.4303    1063.4678   -248.93082    245.92021 
    1400       0.1385    448.49333    26595.935   -128899.73   -125310.02   -128291.08    179583.44       5.9792      118.725      252.977      20810.4    46628.353    12349.052     882.9381   -466.67385    240.25312 
    1500       0.1485    440.04958    31284.593   -128859.66   -124755.86   -128262.47    179583.44       5.9792      118.725      252.977    24927.846    51628.834      17297.1    401.49354    -7.863325    80.807628 
    1600       0.1585    463.29243    26025.606   -128865.99   -125320.12   -128237.25    179583.44       5.9792      118.725      252.977    20077.804    45787.591    12211.422    65.694389   -1.9363694      382.183 
    1700       0.1685    456.09792    23852.129   -128832.17   -125539.68   -128213.19    179583.44       5.9792      118.725      252.977    19265.162    43688.141    8603.0854    121.18875   -373.30813    570.13226 
    1800       0.1785    462.64635    28988.093   -128818.35    -124941.3   -128190.49    179583.44       5.9792      118.725      252.977    25262.289    49218.055    12483.935    308.78824   -750.89368    449.73301 
    1900       0.1885     474.4322    30809.778   -128812.54   -124715.31   -128168.69    179583.44       5.9792      118.725      252.977    26281.947    51836.052    14311.334   -106.83854   -591.23781    293.96788 
    2000       0.1985    492.78635    25549.299   -128822.95   -125290.44   -128154.19    179583.44       5.9792      118.725      252.977    20141.404    45633.586    10872.907   -249.98865    53.456376    295.11498 
    2100       0.2085    511.73383    23964.774   -128845.55   -125464.93   -128151.07    179583.44       5.9792      118.725      252.977    18002.796    43423.243    10468.282     190.2753    276.82037    635.85997 
    2200       0.2185    492.95676    28775.323   -128828.15   -124933.81   -128159.15    179583.44       5.9792      118.725      252.977    22769.127    49190.432    14366.412    622.35721   -26.042849    590.17251 
    2300       0.2285    497.08506    27546.177   -128827.98   -125065.81   -128153.39    179583.44       5.9792      118.725      252.977    21183.652     49362.68    12092.199    828.87128   -161.67229    365.32918 
    2400       0.2385    494.17531    23194.914   -128818.95   -125548.45   -128148.31    179583.44       5.9792      118.725      252.977    18019.232     44005.29    7560.2206     323.5162    63.444327    529.68027 
    2500       0.2485    496.77145    25342.359   -128814.39   -125299.67   -128140.22    179583.44       5.9792      118.725      252.977    20357.002        44624    11046.075    216.88367    498.31772    308.86275 
    2600       0.2585    504.53333    29639.305   -128822.85   -124815.96   -128138.15    179583.44       5.9792      118.725      252.977    23993.564    49732.107    15192.243    368.99101    509.34254    -26.35152 
    2700       0.2685    489.90101    27243.506   -128803.82   -125085.33   -128138.98    179583.44       5.9792      118.725      252.977    21170.019    48751.768    11808.731    421.53202    201.56258   -71.487057 
    2800       0.2785    493.13295    23706.657   -128798.18   -125471.74   -128128.95    179583.44       5.9792      118.725      252.977    18771.487    44679.532    7668.9518    535.46084    56.465175    135.07858 
    2900       0.2885    500.70891    27483.942   -128801.09   -125040.98   -128121.58    179583.44       5.9792      118.725      252.977    23899.353    46989.176    11563.296    260.90824     171.9646    428.51016 
    3000       0.2985    507.39897    29578.629   -128812.59   -124808.61      -128124    179583.44       5.9792      118.725      252.977    24658.669     49982.35    14094.867    175.62554    443.67017    598.37659 
    3100       0.3085    499.55369    25231.867    -128809.1   -125302.98   -128131.15    179583.44       5.9792      118.725      252.977    18812.919    46193.094    10689.589    413.80439    241.61838     631.4839 
    3200       0.3185    504.73366    23107.244   -128818.05   -125543.05   -128133.07    179583.44       5.9792      118.725      252.977    16668.473    43578.831    9074.4284    342.28173  -0.85028755    655.93965 
    3300       0.3285    500.17054    26724.005   -128817.69   -125143.49   -128138.91    179583.44       5.9792      118.725      252.977    21609.618    46706.092    11856.304    418.91797    -435.7173     384.3626 
    3400       0.3385    489.16195     27550.69   -128800.56   -125048.64   -128136.72    179583.44       5.9792      118.725      252.977    22592.021    49028.434    11031.616    365.16805   -218.78237    21.107651 
    3500       0.3485    503.10366      23466.4   -128810.96   -125497.92    -128128.2    179583.44       5.9792      118.725      252.977     18242.82    45163.779    6992.5998    153.40447   -101.12771    300.53077 
    3600       0.3585    500.01227    24380.471   -128808.72   -125397.41   -128130.15    179583.44       5.9792      118.725      252.977    19578.446      43985.4    9577.5661    27.130129    10.549589    224.94026 
    3700       0.3685    506.02086    27884.609   -128818.26   -125006.03   -128131.54    179583.44       5.9792      118.725      252.977    23189.529    46845.454    13618.843    84.707165   -421.18193    282.49096 
    3800       0.3785    492.94683    26543.094   -128806.04   -125161.92   -128137.06    179583.44       5.9792      118.725      252.977    21870.292     47607.15     10151.84    249.97998   -440.17647    505.87307 
    3900       0.3885    501.79694    22870.865   -128812.56   -125568.04   -128131.57    179583.44       5.9792      118.725      252.977    18701.242    44287.222    5624.1303    620.36156   -269.30661     1096.714 
    4000       0.3985    498.46863    25209.844   -128807.84   -125305.67   -128131.37    179583.44       5.9792      118.725      252.977    22245.115    44657.297    8727.1207    818.99517    31.322029    1055.9954 
    4100       0.4085    511.09936    27721.207   -128826.55   -125025.74   -128132.94    179583.44       5.9792      118.725      252.977    23925.767    46541.466    12696.386    676.41859   -93.152102    564.79275 
    4200       0.4185    496.50924    24818.824   -128816.72   -125361.03    -128142.9    179583.44       5.9792      118.725      252.977     19336.54    45705.722    9414.2102    845.81531   -492.01459    118.13713 
    4300       0.4285    492.90768    22657.384   -128808.31   -125599.78   -128139.38    179583.44       5.9792      118.725      252.977    17303.665    44115.236    6553.2513    993.60357   -638.50086    168.58318 
    4400       0.4385    495.51163    25263.189   -128803.01   -125298.87   -128130.55    179583.44       5.9792      118.725      252.977     21678.58    45679.711    8431.2754    620.66968   -323.96923    360.31005 
    4500       0.4485    501.99211     26260.79    -128808.1   -125183.34   -128126.84    179583.44       5.9792      118.725      252.977    22717.996    46966.556    9097.8174    365.91047    39.479803    229.25024 
    4600       0.4585    503.93604    23215.009   -128812.34   -125526.34   -128128.44    179583.44       5.9792      118.725      252.977    18367.839    44821.495    6455.6929    94.893657    260.25929    228.26686 
    4700       0.4685    495.35818    23543.299   -128804.82   -125493.67   -128132.57    179583.44       5.9792      118.725      252.977    18085.933    44430.544    8113.4202   -95.498112    -275.2459    514.43368 
    4800       0.4785    505.16808    26631.101   -128814.04   -125143.47   -128128.48    179583.44       5.9792      118.725      252.977    22013.212    46659.238    11220.852   -32.095812   -222.16813    891.01851 
    4900       0.4885    509.22417    25042.825   -128827.66   -125329.61   -128136.59    179583.44       5.9792      118.725      252.977    21456.707    46062.827    7608.9405    67.728965     64.09076    638.81703 
    5000       0.4985    499.66724    21984.781   -128821.58   -125679.27   -128143.48    179583.44       5.9792      118.725      252.977    17956.713    43727.068    4270.5618    132.11689    241.27528    194.11997 
    5015          0.5    500.42949    21806.547   -128822.84   -125699.47    -128143.7    179583.44       5.9792      118.725      252.977    17632.725    43516.834    4270.0839    147.68165    239.79185    173.22457 
Loop time of 1713.7 on 4 procs for 5000 steps with 10500 atoms

Performance: 0.025 ns/day, 952.056 hours/ns, 2.918 timesteps/s
92.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 126.18     | 494.04     | 837.32     |1541.0 | 28.83
Kspace  | 851.32     | 1198.4     | 1569       | 997.4 | 69.93
Neigh   | 0.72681    | 7.3818     | 14.535     | 238.4 |  0.43
Comm    | 7.0809     | 10.543     | 14.082     | 100.6 |  0.62
Output  | 0.99132    | 0.9954     | 1.0064     |   0.6 |  0.06
Modify  | 0.90274    | 1.5352     | 2.1464     |  42.4 |  0.09
Other   |            | 0.8425     |            |       |  0.05

Nlocal:        2625.00 ave        4271 max         852 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        31272.8 ave       47942 max       14554 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    2.05048e+06 ave 3.48088e+06 max      522519 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 8201933
Ave neighs/atom = 781.13648
Neighbor list builds = 17
Dangerous builds = 0

#restart 10000 dump_restart
#
#fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
#timestep 1e-3
#run 10000
#
#min_style       cg
#minimize ${etol} ${ftol} ${maxiter} ${maxeval}


Total wall time: 0:28:53
