#!/usr/bin/lammps
  
variable up equal 1.0e-6

variable nb_step universe 1250

variable temp equal 300

# metal units, elastic constants in GPa
units           metal

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 10000
variable dmax equal 1.0e-2
variable maxiter_sd equal 100

atom_style      charge
boundary        p p p

read_data       Init.lmp
#read_restart	dump_restart.1500000

compute         pe all pe/atom
compute         s all stress/atom NULL

### OUTPUT
### Output thermodynamics info in out file every N steps
thermo          100
thermo_style    custom step time temp press pe enthalpy etotal vol lx ly lz pxx pyy pzz pxy pxz pyz
thermo_modify   norm no

dump            1 all custom 100 MD_*.xsf id type element xu yu zu q c_pe c_s[1] c_s[2] c_s[3] c_s[4] c_s[5] c_s[6]
dump_modify     1 sort id element Mg Si O

include         Mg2SiO4.pot

pair_modify     table 0

min_style       cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

velocity        all create ${temp} 5862775 dist gaussian

fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
timestep 1e-4
run 5000

#restart 10000 dump_restart
#
fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
timestep 1e-3
run 20000

min_style       cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}


