LAMMPS (29 Sep 2021 - Update 3)
#!/usr/bin/lammps

variable up equal 1.0e-6
variable zlo_strain equal 7.5 # low bound for slabs fixed
variable zhi_strain equal 83.5 # high bound for slabs fixed

variable nb_step universe 1250

variable temp equal 500

# metal units, elastic constants in GPa
units           metal

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 10000
variable dmax equal 1.0e-2
variable maxiter_sd equal 100

atom_style      charge
boundary        p p p

read_data       Init.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.198450 118.72500 89.688000) with tilt (5.0990000 0.0000000 0.0000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  10500 atoms
  read_data CPU = 0.015 seconds
#read_restart	dump_restart.1500000

region FixedZoneReg_up block INF INF INF INF ${zhi_strain} INF
region FixedZoneReg_up block INF INF INF INF 83.5 INF
group FixedZone_up region FixedZoneReg_up
750 atoms in group FixedZone_up

region FixedZoneReg_down block INF INF INF INF INF ${zlo_strain}
region FixedZoneReg_down block INF INF INF INF INF 7.5
group FixedZone_down region FixedZoneReg_down
1000 atoms in group FixedZone_down

group ForMD subtract all FixedZone_down FixedZone_up
8750 atoms in group ForMD

compute         pe all pe/atom
compute         s all stress/atom NULL

### OUTPUT
### Output thermodynamics info in out file every N steps
thermo          100
thermo_style    custom step time temp press pe enthalpy etotal vol lx ly lz pxx pyy pzz pxy pxz pyz
thermo_modify   norm no

dump            1 all custom 100 MD_*.xsf id type element xu yu zu q c_pe c_s[1] c_s[2] c_s[3] c_s[4] c_s[5] c_s[6]
dump_modify     1 sort id element Mg Si O

include         Mg2SiO4.pot
#####################################################################
### This script is designed for atomistic modelling of Mg2SiO4
### forsterite using the interatomic potential from:
### A. Pedone et al., J.Phys.Chem.B 110 (2006) 11780-11795
#####################################################################

#####################################################################
###  ATOM DEFINITION
#####################################################################
### Define atom groups
group           Mg type 1
3000 atoms in group Mg
group           Si type 2
1500 atoms in group Si
group           O  type 3
6000 atoms in group O
### Set electric charge and mass
set             group Mg charge +1.2
Setting atom values ...
  3000 settings made for charge
mass            1 24.0
set             group Si charge +2.4
Setting atom values ...
  1500 settings made for charge
mass            2 28.0
set             group O charge -1.2
Setting atom values ...
  6000 settings made for charge
mass            3 16.0


#####################################################################
###  INTERATOMIC POTENTIAL AND OUTPUT
#####################################################################
### K-space: long-range Coulomb is computed in recip. space
kspace_style    pppm 1.0e-6
### Potential type: Buckingham + long-range Coulomb
pair_style      hybrid/overlay morse 15.0 coul/long 12.0 lj/cut 1.452246
### Coulomb interaction between all ions
pair_coeff      * *  coul/long
### Morse para: i j  morse    D0        a_ij      r0
pair_coeff      * *  morse  0.000000  0.100000  0.000000    #Set all=0
pair_coeff      1 3  morse  0.038908  2.281000  2.586153    #Mg-O
pair_coeff      2 3  morse  0.340554  2.006700  2.100000    #Si-O
pair_coeff      3 3  morse  0.042395  1.379316  3.618701    #O-O
### LJ para:    i j  lj/cut epsilon     sigma     rc
pair_coeff      * *  lj/cut 0.000000  0.000000  1.452246    #Set all=0
pair_coeff      1 3  lj/cut 0.250000  1.143529  1.283569    #Mg-O
pair_coeff      2 3  lj/cut 0.250000  1.000000  1.122462    #Si-O
pair_coeff      3 3  lj/cut 0.250000  1.293804  1.452246    #O-O

pair_modify     table 0
neigh_modify    one 10000  page 100000

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes



pair_modify     table 0

fix 1 FixedZone_up setforce 0 0 0
fix 2 FixedZone_down setforce 0 0 0

min_style       cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 10000 ${maxeval}
minimize 0 1e-10 10000 10000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.3021998
  grid = 30 180 125
  stencil order = 5
  estimated absolute RMS force accuracy = 1.4163582e-05
  estimated relative force accuracy = 9.836063e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 247641 172800
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 88.10 | 89.00 | 89.87 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
       0            0            0     57835.02   -128313.41   -124393.36   -128313.41    108595.21     10.19845      118.725       89.688    22646.088     94583.32    56275.651    1104.8177    1233.1131    519.61225 
      11        0.011            0    57835.771   -128313.41   -124393.31   -128313.41    108595.21     10.19845      118.725       89.688    22646.887    94585.741    56274.684    1103.8869    1232.9381    519.35537 
Loop time of 10.0978 on 4 procs for 11 steps with 10500 atoms

97.0% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -128313.410923519  -128313.412232637  -128313.412232637
  Force two-norm initial, final = 0.31733493 0.0074372709
  Force max component initial, final = 0.032922836 0.0010857228
  Final line search alpha, max atom move = 0.00012207031 1.3253452e-07
  Iterations, force evaluations = 11 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0549     | 4.4058     | 4.7055     |  11.0 | 43.63
Kspace  | 5.3412     | 5.6412     | 5.9925     |   9.8 | 55.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027582   | 0.027906   | 0.028171   |   0.2 |  0.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00033974 | 0.00035053 | 0.00036296 |   0.0 |  0.00
Other   |            | 0.02259    |            |       |  0.22

Nlocal:        2625.00 ave        2633 max        2619 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        25838.8 ave       25843 max       25835 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    2.17045e+06 ave 2.17676e+06 max 2.16661e+06 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 8681801
Ave neighs/atom = 826.83819
Neighbor list builds = 0
Dangerous builds = 0

velocity        ForMD create ${temp} 5862775 dist gaussian
velocity        ForMD create 500 5862775 dist gaussian

fix             Thermostat ForMD nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
fix             Thermostat ForMD nvt temp 500 ${temp} $(10.0*dt) drag 1.0
fix             Thermostat ForMD nvt temp 500 500 $(10.0*dt) drag 1.0
fix             Thermostat ForMD nvt temp 500 500 0.010000000000000000208 drag 1.0
timestep 1e-4
run 5000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.3021998
  grid = 30 180 125
  stencil order = 5
  estimated absolute RMS force accuracy = 1.4163582e-05
  estimated relative force accuracy = 9.836063e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 247641 172800
Per MPI rank memory allocation (min/avg/max) = 85.85 | 86.75 | 87.62 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
      11            0    416.65873    63397.393   -128313.41    -123450.9   -127747.96    108595.21     10.19845      118.725       89.688    28189.362    100116.47    61886.341    1075.8317    1290.0568    464.78859 
     100       0.0089    226.29712    67200.393   -128039.91   -123177.97    -127732.8    108595.21     10.19845      118.725       89.688     31372.61    104876.76    65351.806    1273.7759    1004.8447    35.690142 
     200       0.0189    195.72805    67517.274   -127966.52   -123124.59    -127700.9    108595.21     10.19845      118.725       89.688    31384.248    105858.57    65309.002    1112.3814    1312.6762    145.08123 
     300       0.0289    187.64431     74230.77   -127920.29   -122634.29   -127665.64    108595.21     10.19845      118.725       89.688    36881.747    113221.45    72589.112    668.01604    1611.9603    822.06663 
     400       0.0389    232.38099    73489.592   -127944.47      -122648   -127629.11    108595.21     10.19845      118.725       89.688    37849.279    109742.28    72877.218    522.98709    1395.9926    1346.2391 
     500       0.0489    256.96671    66964.607   -127939.89   -123052.31   -127591.16    108595.21     10.19845      118.725       89.688    31613.682    103077.74    66202.397    1093.5042    839.10842    673.50709 
     600       0.0589    276.50601    68564.815   -127928.51   -122905.95   -127553.26    108595.21     10.19845      118.725       89.688    32787.726     105892.1    67014.623    1496.0214    1106.7089    338.05236 
     700       0.0689    295.89245    76356.322   -127917.78   -122340.81   -127516.23    108595.21     10.19845      118.725       89.688    38931.196     115108.1    75029.671     1268.861    1742.8746    402.93071 
     800       0.0789    295.36662    75264.111   -127881.27   -122379.04   -127480.43    108595.21     10.19845      118.725       89.688    37779.672    113132.87    74879.794    610.35046    1794.2322    1306.5533 
     900       0.0889    326.61063    69985.013   -127888.13   -122701.31   -127444.88    108595.21     10.19845      118.725       89.688    34938.526    105759.68    69256.837    95.652507    1416.3941       965.94 
    1000       0.0989     341.4076    74344.495   -127876.41   -122374.03   -127413.08    108595.21     10.19845      118.725       89.688    40784.465    110589.98     71659.04     418.8704    1534.7659   -118.31698 
    1100       0.1089    349.41141    79497.378    -127857.1   -121994.59   -127382.91    108595.21     10.19845      118.725       89.688    44694.849    117785.33    76011.953    696.88421    1791.2173   -547.94996 
    1200       0.1189    360.79986    73991.609   -127844.64   -122339.86      -127355    108595.21     10.19845      118.725       89.688    37821.594    112923.76    71229.473    542.17412    1583.0294    126.52128 
    1300       0.1289    356.17748     71651.66   -127811.65   -122471.74   -127328.28    108595.21     10.19845      118.725       89.688    34671.242    109536.95    70746.789    888.84393    1042.0427    1563.7558 
    1400       0.1389    368.36246    78924.174   -127801.78   -121952.41   -127301.88    108595.21     10.19845      118.725       89.688    42842.786    115152.75    78776.989    1223.9589    1277.2523    1152.6367 
    1500       0.1489    380.10778    81661.545   -127794.32   -121743.47   -127278.47    108595.21     10.19845      118.725       89.688    45943.472    119498.07    79543.097    1065.2461     1591.001    466.06069 
    1600       0.1589    374.84109    75540.259   -127766.17   -122137.37   -127257.47    108595.21     10.19845      118.725       89.688    40153.196    112487.48    73980.103    1178.1883     1532.395    465.58704 
    1700       0.1689     389.8457    74736.587   -127764.65   -122169.95   -127235.58    108595.21     10.19845      118.725       89.688    38352.754    111622.97    74234.034    1538.4721    1653.8529    1383.0319 
    1800       0.1789    394.18076    81586.966   -127755.14   -121690.25    -127220.2    108595.21     10.19845      118.725       89.688    43624.261    119059.77     82076.87    1606.4875    1924.5342    1712.3118 
    1900       0.1889    406.94612    81023.674   -127756.56   -121712.53    -127204.3    108595.21     10.19845      118.725       89.688    43140.178    119917.68    80013.162    1264.1234    2024.0402    473.80285 
    2000       0.1989     415.1795    74764.309   -127762.86   -122131.91   -127199.42    108595.21     10.19845      118.725       89.688    39359.425    112041.64    72891.861    1241.8595    1661.6634   -522.28457 
    2100       0.2089    418.32546    76888.312   -127764.63   -121985.44   -127196.92    108595.21     10.19845      118.725       89.688    42940.554    112952.49    74771.897    828.75473    783.89411    744.19121 
    2200       0.2189    411.10922    81805.329   -127754.06   -121651.39   -127196.14    108595.21     10.19845      118.725       89.688    46321.639    120028.64    79065.708    368.14653    725.03997    2271.1734 
    2300       0.2289    417.74675    77323.135   -127758.67    -121950.8   -127191.75    108595.21     10.19845      118.725       89.688     39998.48    117071.56    74899.367    600.31519    1135.8851    1807.9537 
    2400       0.2389    411.34768    73751.918   -127747.07   -122189.94   -127188.83    108595.21     10.19845      118.725       89.688    36651.076    111593.31     73011.37    488.36194     1479.789    799.33348 
    2500       0.2489    413.18236    80114.386   -127744.15   -121753.28   -127183.42    108595.21     10.19845      118.725       89.688    45430.876    115203.02    79709.257     531.6851    1422.8094    491.11084 
    2600       0.2589    412.27828    84012.185   -127736.29   -121482.46   -127176.79    108595.21     10.19845      118.725       89.688    49111.229    120968.04    81957.288    803.41979    914.83452    1082.1593 
    2700       0.2689    421.06411    77250.363   -127744.88   -121937.44   -127173.45    108595.21     10.19845      118.725       89.688    40118.758    116837.79    74794.544    1171.2222    858.61325    863.77252 
    2800       0.2789    415.04211    75168.448   -127739.58   -122081.42   -127176.32    108595.21     10.19845      118.725       89.688    37351.711    113256.33    74897.302    1599.0825    487.38226    -146.2452 
    2900       0.2889    420.52677    81457.446   -127747.87      -121656   -127177.17    108595.21     10.19845      118.725       89.688    44856.759    117185.21    82330.371    1577.7583    606.32495   -1029.8784 
    3000       0.2989    410.00412    82017.236   -127735.86   -121620.33   -127179.45    108595.21     10.19845      118.725       89.688     46436.46    120244.79     79370.46    1209.3715    1220.4002   -297.14545 
    3100       0.3089    418.70547    75648.698   -127741.64   -122045.96   -127173.41    108595.21     10.19845      118.725       89.688    40681.812    115332.84    70931.446    865.62513    1469.7508     493.7449 
    3200       0.3189     419.8084    76394.883   -127745.41   -121997.66   -127175.69    108595.21     10.19845      118.725       89.688    41815.171    114077.24    73292.232    1167.7774     1300.379    897.73571 
    3300       0.3289    417.24309    81827.039   -127745.29   -121632.82   -127179.04    108595.21     10.19845      118.725       89.688    46002.375    118307.75    81170.992    1475.8566    885.69991    893.10276 
    3400       0.3389    420.83178    78970.603   -127752.75   -121829.02   -127181.63    108595.21     10.19845      118.725       89.688    41090.837    118372.18    77448.796    1433.7464    1276.2799    915.10097 
    3500       0.3489    417.96409    74431.871   -127754.62   -122142.42    -127187.4    108595.21     10.19845      118.725       89.688    37684.014    113809.34    71802.254    1353.7538    1269.6572    1236.6709 
    3600       0.3589    408.89412    79202.451   -127742.29   -121819.05   -127187.38    108595.21     10.19845      118.725       89.688    45093.001    115037.74    77476.612    1314.5962    983.74153    1519.3373 
    3700       0.3689    421.14106    82352.243   -127753.43   -121600.08    -127181.9    108595.21     10.19845      118.725       89.688    47799.002    118347.23    80910.496    1556.6164    1290.0577    1219.3043 
    3800       0.3789    412.22408     77270.63   -127743.19   -121946.38   -127183.76    108595.21     10.19845      118.725       89.688    39324.481    116403.91    76083.497    1825.1517    1461.5725     617.2679 
    3900       0.3889    417.41146    74594.071   -127745.92   -122123.48   -127179.45    108595.21     10.19845      118.725       89.688    35881.637     113805.9    74094.678    1664.3297    1224.5015    619.40849 
    4000       0.3989    416.55763    80242.531   -127745.27   -121741.13   -127179.95    108595.21     10.19845      118.725       89.688    44720.265    116182.75    79824.576    1355.8211    1018.3856    1072.8186 
    4100       0.4089    415.30711    81432.647   -127742.45   -121659.35   -127178.84    108595.21     10.19845      118.725       89.688    47549.779    117554.88    79193.284    1290.8879    1111.4903    1029.4636 
    4200       0.4189    415.77862    76280.548   -127741.58   -122007.05   -127177.33    108595.21     10.19845      118.725       89.688    41070.403    115121.08    72650.159    1171.4569     1261.767    260.90499 
    4300       0.4289     420.6366    76654.264   -127748.04   -121981.58   -127177.19    108595.21     10.19845      118.725       89.688    39894.665    114584.61    75483.513    1275.7601    930.12707    94.520497 
    4400       0.4389    417.65329    81329.404   -127748.24   -121668.96   -127181.45    108595.21     10.19845      118.725       89.688    44221.557    117111.86    82654.795    1235.9759    539.87341    727.79546 
    4500       0.4489    417.59655    79308.431   -127751.21   -121808.98   -127184.49    108595.21     10.19845      118.725       89.688    42784.482    116513.95     78626.86    858.21645    502.94357    689.87536 
    4600       0.4589    409.67438    75648.751   -127739.42   -122055.99   -127183.45    108595.21     10.19845      118.725       89.688    39578.965    115049.88    72317.408    1029.4329    1275.2605    158.26928 
    4700       0.4689    419.12272    78687.133   -127746.67   -121844.47   -127177.87    108595.21     10.19845      118.725       89.688    43644.212    116752.99    75664.201    1353.2323    1491.3739   -6.9189753 
    4800       0.4789    417.55221    81833.715   -127745.09   -121631.75   -127178.42    108595.21     10.19845      118.725       89.688     45983.68    118287.79    81229.675    1284.2755    907.62779    150.78875 
    4900       0.4889    419.56371    77339.725   -127750.99   -121939.53    -127181.6    108595.21     10.19845      118.725       89.688    39675.911    115851.72    76491.549    912.39024    794.51557    537.66479 
    5000       0.4989    411.00809    75245.884   -127740.41   -122082.48   -127182.63    108595.21     10.19845      118.725       89.688    37545.722    115416.33    72775.603    895.17243    1420.9428    534.23281 
    5011          0.5    411.82169    75511.409   -127740.96   -122063.93   -127182.08    108595.21     10.19845      118.725       89.688    38014.326     115606.1    72913.803    955.89352    1479.5707    481.20587 
Loop time of 974.838 on 4 procs for 5000 steps with 10500 atoms

Performance: 0.044 ns/day, 541.577 hours/ns, 5.129 timesteps/s
96.1% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 439.78     | 444.79     | 451.28     |  20.9 | 45.63
Kspace  | 515.01     | 521.35     | 526.23     |  18.6 | 53.48
Neigh   | 3.6399     | 3.8721     | 4.0819     |   8.7 |  0.40
Comm    | 3.3784     | 3.4228     | 3.4502     |   1.5 |  0.35
Output  | 0.66151    | 0.66191    | 0.66307    |   0.1 |  0.07
Modify  | 0.34098    | 0.36057    | 0.37978    |   2.9 |  0.04
Other   |            | 0.3839     |            |       |  0.04

Nlocal:        2625.00 ave        2637 max        2605 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        25861.5 ave       25879 max       25855 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:    2.17142e+06 ave 2.18284e+06 max 2.15458e+06 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 8685695
Ave neighs/atom = 827.20905
Neighbor list builds = 15
Dangerous builds = 0

#restart 10000 dump_restart

fix             Thermostat2 ForMD nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
fix             Thermostat2 ForMD nvt temp 500 ${temp} $(10.0*dt) drag 1.0
fix             Thermostat2 ForMD nvt temp 500 500 $(10.0*dt) drag 1.0
fix             Thermostat2 ForMD nvt temp 500 500 0.0010000000000000000208 drag 1.0
timestep 1e-3
run 10000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.3021998
  grid = 30 180 125
  stencil order = 5
  estimated absolute RMS force accuracy = 1.4163582e-05
  estimated relative force accuracy = 9.836063e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 247641 172800
WARNING: One or more atoms are time integrated more than once (../modify.cpp:281)
Per MPI rank memory allocation (min/avg/max) = 85.85 | 87.04 | 87.62 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
    5011          0.5    411.82169    75511.409   -127740.96   -122063.93   -127182.08    108595.21     10.19845      118.725       89.688    38014.326     115606.1    72913.803    955.89352    1479.5707    481.20587 
    5100        0.589     538.0223    79826.265   -127548.96    -121408.2   -126818.81    108595.21     10.19845      118.725       89.688    43546.485    118512.14    77420.172    855.65679    734.01297    347.90463 
    5200        0.689    656.31221    86072.636      -127403   -120678.33   -126512.32    108595.21     10.19845      118.725       89.688    48587.043    127393.95    82236.914    941.78885    1390.6546    740.00208 
    5300        0.789    752.77045    89722.383    -127287.8   -120184.85   -126266.21    108595.21     10.19845      118.725       89.688    49861.121    134332.56    84973.465    2018.3466    1999.5527    105.43117 
    5400        0.889    801.64635    85745.489   -127176.79   -120277.06   -126088.88    108595.21     10.19845      118.725       89.688    44311.568    132920.32    80004.579     2822.624    1625.5519    1341.7973 
    5500        0.989    856.96601    90749.552   -127141.97   -119827.99   -125978.98    108595.21     10.19845      118.725       89.688    49081.031    135413.59    87754.038    1807.2703    1980.3937    1171.7606 
    5600        1.089    871.90496    91524.877   -127108.35   -119721.55   -125925.08    108595.21     10.19845      118.725       89.688    50230.887    136174.89    88168.856    1072.5212     1334.766   -282.11381 
    5700        1.189     860.5075    90976.144    -127063.6   -119729.46   -125895.81    108595.21     10.19845      118.725       89.688    49751.973    136891.25    86285.208    1785.4522    1212.8862    635.38223 
    5800        1.289    886.87969    90492.115   -127079.62    -119742.5   -125876.04    108595.21     10.19845      118.725       89.688    48866.024    135878.54    86731.781    1644.8934    2522.2842     1206.018 
    5900        1.389    884.08377    91877.262   -127077.66   -119650.44   -125877.87    108595.21     10.19845      118.725       89.688    49022.795    135824.45    90784.543    1995.2261    2706.0716     2335.805 
    6000        1.489    884.05116    91043.682   -127066.12   -119695.45   -125866.37    108595.21     10.19845      118.725       89.688    48349.199    136153.47    88628.382    2430.0906    1327.8268    345.00032 
    6100        1.589    898.71399    93138.641   -127075.75   -119543.18    -125856.1    108595.21     10.19845      118.725       89.688    51781.833    136397.98    91236.111    2182.8408    1019.6259   -1198.5938 
    6200        1.689     889.1932    92149.564   -127047.58   -119594.97   -125840.85    108595.21     10.19845      118.725       89.688    49731.517    136333.06    90384.116    1917.2114    667.20522    934.87083 
    6300        1.789    904.50991    90614.167   -127067.61   -119698.29    -125840.1    108595.21     10.19845      118.725       89.688    47527.535    135157.44    89157.524    2763.2289    2061.0646    1589.4418 
    6400        1.889     884.3154    93111.605   -127048.19   -119536.99   -125848.08    108595.21     10.19845      118.725       89.688    50516.848    137621.08    91196.884     1049.317    1185.6094    1101.3743 
    6500        1.989    901.14734     92085.13   -127061.49   -119597.03   -125838.54    108595.21     10.19845      118.725       89.688    50014.345    136627.93    89613.115     1215.011    1633.5384   -138.88107 
    6600        2.089    896.40591    90648.186   -127057.94   -119697.31   -125841.43    108595.21     10.19845      118.725       89.688    48309.956    136456.41    87178.188    2199.7589    1334.8696    96.484968 
    6700        2.189    885.48171    92499.887   -127042.68   -119571.37   -125840.99    108595.21     10.19845      118.725       89.688    50872.594    135493.74    91133.329    2242.0611     2450.898    1869.3399 
    6800        2.289    908.17871    91531.299   -127067.71   -119631.25   -125835.22    108595.21     10.19845      118.725       89.688    49857.232    135681.44    89055.227     1149.416    2519.2649     1146.429 
    6900        2.389    901.93105    91157.423   -127064.71   -119662.07    -125840.7    108595.21     10.19845      118.725       89.688    49407.566    136283.55    87781.155     1363.314    1562.8388   -782.11165 
    7000        2.489    894.48233    89592.747   -127048.22   -119761.74   -125834.32    108595.21     10.19845      118.725       89.688    46318.067    134750.94    87709.233    2331.2834    1057.7626    374.68947 
    7100        2.589    913.74446    94088.604   -127083.28   -119465.93   -125843.23    108595.21     10.19845      118.725       89.688    51979.633    139469.18    90816.997    3384.4911    2137.7146    1381.4491 
    7200        2.689    887.81659    93939.391   -127053.81   -119481.76   -125848.95    108595.21     10.19845      118.725       89.688    50964.559    139650.91      91202.7    1379.0267    1156.1934    1115.7235 
    7300        2.789    892.76326    90758.534   -127058.88   -119695.72   -125847.31    108595.21     10.19845      118.725       89.688    47585.367    138205.76    86484.471    1452.5695    1209.9958    806.46953 
    7400        2.889    919.01333     93913.35    -127094.4   -119481.77    -125847.2    108595.21     10.19845      118.725       89.688    51194.492    139776.97    90768.586    2342.0577    1880.4144    691.80807 
    7500        2.989    896.71376    91906.147   -127055.18   -119608.87   -125838.25    108595.21     10.19845      118.725       89.688    49332.437    136861.84    89524.163    1795.1604    1462.0798      313.775 
    7600        3.089     888.8276    90125.879   -127035.93   -119720.99    -125829.7    108595.21     10.19845      118.725       89.688    47623.037    135461.23    87293.368    2728.5446     1524.875    307.87257 
    7700        3.189    893.74357    93011.748   -127054.63   -119537.41   -125841.73    108595.21     10.19845      118.725       89.688     52867.93    135437.08    90730.231    2402.4079    2106.7091    415.50755 
    7800        3.289    876.03037    93641.148   -127027.56   -119491.72    -125838.7    108595.21     10.19845      118.725       89.688    52054.893    136375.64    92492.915    2660.0154    1147.0403    1462.5428 
    7900        3.389      899.891    90224.968    -127060.3   -119723.62   -125839.05    108595.21     10.19845      118.725       89.688    47343.342    136515.35    86816.213    1726.5553    2463.8093      1645.46 
    8000        3.489    900.21255    92263.656   -127067.76   -119592.46   -125846.08    108595.21     10.19845      118.725       89.688    49177.765    138306.58    89306.624    1624.2508     2499.236    2309.7998 
    8100        3.589    888.50527    94191.149   -127058.36   -119468.31   -125852.57    108595.21     10.19845      118.725       89.688    51402.799    140090.59    91080.061    1689.8138    1290.0309    1221.7656 
    8200        3.689    899.89782     90856.28   -127072.69   -119693.21   -125851.43    108595.21     10.19845      118.725       89.688    47940.963    135494.87    89133.009    2351.7146    179.23592    -1523.946 
    8300        3.789    912.24234    92359.778   -127090.36   -119592.22   -125852.35    108595.21     10.19845      118.725       89.688    49300.562    137660.64    90118.133    1925.7853    877.51435    903.04652 
    8400        3.889    883.71488    93553.553    -127054.2   -119513.87   -125854.91    108595.21     10.19845      118.725       89.688    49957.008    141567.73    89135.917     1818.937    1932.5876    995.53507 
    8500        3.989    895.38961    91070.061   -127063.41   -119675.56   -125848.27    108595.21     10.19845      118.725       89.688    48687.505    136145.65    88377.032    2575.8283    596.63758    1174.6809 
    8600        4.089    912.16202    93776.191   -127090.28   -119496.25   -125852.38    108595.21     10.19845      118.725       89.688    51900.386    137278.73    92149.456     1917.433    1326.2223    258.19806 
    8700        4.189    893.63273    92978.282   -127069.66   -119554.86   -125856.91    108595.21     10.19845      118.725       89.688    50504.308     137335.1    91095.443    1679.6234     1430.854    1338.3106 
    8800        4.289     886.3801    90144.366   -127064.27    -119751.4   -125861.36    108595.21     10.19845      118.725       89.688    47906.559    135821.04      86705.5    611.19752    2602.6876    1319.0849 
    8900        4.389    890.36203    91936.198   -127070.77   -119631.04   -125862.46    108595.21     10.19845      118.725       89.688    50210.055    135986.24    89612.299    1190.6429    2649.1266    112.97252 
    9000        4.489    872.25911    93715.293   -127043.07   -119507.32   -125859.32    108595.21     10.19845      118.725       89.688    50852.976    138707.55    91585.357    1714.0013    1935.0644    207.57335 
    9100        4.589    899.82435    90998.362   -127077.82   -119688.81   -125856.66    108595.21     10.19845      118.725       89.688    48043.835    135886.37    89064.879    3125.3851    1223.1212    656.71724 
    9200        4.689    879.49045     92678.12    -127044.8   -119569.53   -125851.24    108595.21     10.19845      118.725       89.688     50268.99    138049.16    89716.211    2325.1374    682.68316    316.39927 
    9300        4.789    908.77125    91905.603   -127086.03   -119623.39   -125852.73    108595.21     10.19845      118.725       89.688    49864.389     135860.8    89991.622    2169.6654    2296.8081   -2.5167994 
    9400        4.889    891.50782     90390.47   -127064.51      -119728   -125854.64    108595.21     10.19845      118.725       89.688     48760.88    134644.79    87765.741    2052.6199    2068.4686    624.03614 
    9500        4.989    868.20102    93109.039   -127029.06   -119539.91   -125850.82    108595.21     10.19845      118.725       89.688    50846.418    138634.38    89846.319    2687.8752    2095.5966   -763.77653 
    9600        5.089    900.53935     91759.27   -127071.42   -119629.87   -125849.29    108595.21     10.19845      118.725       89.688    48737.042     137959.5    88581.264    1550.8445    1948.5917    741.11084 
    9700        5.189    892.66444    92745.601   -127052.31   -119554.59   -125840.87    108595.21     10.19845      118.725       89.688    48938.223    138731.01    90567.568    2608.1772    2885.4518    1005.4092 
    9800        5.289    884.62369    92543.278   -127032.07   -119558.98   -125831.54    108595.21     10.19845      118.725       89.688    48183.678    139875.56     89570.59    2001.5564    1270.6903   -471.67783 
    9900        5.389    913.67572    92826.006   -127068.44   -119536.76   -125828.48    108595.21     10.19845      118.725       89.688    49470.736    138635.07    90372.212    2574.4666    1562.2561     2160.222 
   10000        5.489    897.67335    93881.428   -127043.62   -119462.12   -125825.39    108595.21     10.19845      118.725       89.688    49462.639    142301.08    89880.565      1844.08    3129.1067    1362.1166 
   10100        5.589    893.77737    92607.005   -127046.78   -119556.95   -125833.84    108595.21     10.19845      118.725       89.688    49018.059    138192.67    90610.282    1960.2793    1355.2447    1821.1004 
   10200        5.689    906.20709    92104.074   -127071.66   -119599.05   -125841.85    108595.21     10.19845      118.725       89.688    49040.097    138230.77    89041.355    562.96792    249.79879    391.83547 
   10300        5.789    899.06793    94281.551   -127063.37   -119452.86   -125843.24    108595.21     10.19845      118.725       89.688    52344.466    139208.74    91291.445    2598.5601    197.14467    249.01956 
   10400        5.889    883.47485     91769.15   -127042.29   -119623.23   -125843.33    108595.21     10.19845      118.725       89.688    48975.651    138240.84    88090.956     2558.302    1359.1162    2086.9899 
   10500        5.989    903.43916    93041.209    -127066.9   -119534.53   -125840.84    108595.21     10.19845      118.725       89.688    51332.008    138284.41    89507.211    1357.4792      2470.89    184.16376 
   10600        6.089    890.98011     92472.79   -127052.89   -119575.96   -125843.74    108595.21     10.19845      118.725       89.688    49913.258     138017.5    89487.616    1936.4544    1455.3276   -446.01691 
   10700        6.189    906.97138    93060.852   -127076.58   -119538.08   -125845.73    108595.21     10.19845      118.725       89.688    49285.649    138172.58    91724.322    1379.9321    473.34534    387.22771 
   10800        6.289    893.08682    90317.175   -127064.99   -119731.29   -125852.98    108595.21     10.19845      118.725       89.688    47510.226     135390.5    88050.803    1348.6807     1215.352    2256.2461 
   10900        6.389    887.88043    92867.324   -127052.07    -119552.6   -125847.13    108595.21     10.19845      118.725       89.688    49814.308    137759.96    91027.704    2460.9664    1914.5254    861.19269 
   11000        6.489    927.78845    90649.426   -127106.71   -119703.41   -125847.61    108595.21     10.19845      118.725       89.688     48388.14    135727.81    87832.326    1864.1451    1276.7906    299.24005 
   11100        6.589    892.92241    93239.569   -127057.15    -119525.6   -125845.36    108595.21     10.19845      118.725       89.688    50582.568    137846.57    91289.571    1920.7026    1852.7708    631.16828 
   11200        6.689    916.90426    92129.312   -127083.37   -119594.53   -125839.04    108595.21     10.19845      118.725       89.688    49245.433    137478.92    89663.583    2361.7484    832.44775   -227.67354 
   11300        6.789    888.44683    92389.982   -127044.92   -119577.03   -125839.21    108595.21     10.19845      118.725       89.688    49119.299    140240.63    87810.012    1145.8627    1659.2864    1166.8015 
   11400        6.889     882.4866     91372.88   -127043.07   -119652.21   -125845.45    108595.21     10.19845      118.725       89.688    48495.594    137461.85    88161.193    1795.2359     1186.147     864.4258 
   11500        6.989    896.52744    93052.258   -127067.49   -119543.74   -125850.81    108595.21     10.19845      118.725       89.688    50317.449    136812.98    92026.342    2333.5955    1172.2568   -421.39708 
   11600        7.089    890.27941    93044.506   -127065.35   -119550.62   -125857.15    108595.21     10.19845      118.725       89.688    50484.473     138117.5    90531.543    1890.8506    351.67023    1326.8329 
   11700        7.189    886.95127    92119.327   -127064.25   -119616.74   -125860.57    108595.21     10.19845      118.725       89.688    48754.161    138019.31    89584.514    1966.9392    914.18308    386.06676 
   11800        7.289    876.12647    92780.367   -127043.86   -119566.23   -125854.87    108595.21     10.19845      118.725       89.688    50155.158    137827.61    90358.336    1135.0747    1429.6895   -343.04864 
   11900        7.389    896.83256    90942.775   -127060.59   -119679.41    -125843.5    108595.21     10.19845      118.725       89.688    48433.949    136313.21    88081.163    1577.2475    2206.1302    918.39133 
   12000        7.489     909.7193    91271.148      -127085   -119664.08   -125850.42    108595.21     10.19845      118.725       89.688    50066.511    135111.98    88634.953    1858.8256    1165.4029     1386.723 
   12100        7.589     884.6802     93311.26   -127042.38   -119517.16   -125841.78    108595.21     10.19845      118.725       89.688    51575.824    137931.75    90426.208    1836.7424    899.05016    825.69365 
   12200        7.689    904.02546    90628.555   -127054.88   -119685.24   -125828.03    108595.21     10.19845      118.725       89.688    47186.358    136252.44    88446.871    2318.4701    2210.4045     255.0539 
   12300        7.789    913.29593    91925.372   -127071.11   -119600.99   -125831.67    108595.21     10.19845      118.725       89.688    49069.093    137596.17    89110.856    2128.7393     1547.998    1211.6556 
   12400        7.889    922.73114     93037.76   -127085.03   -119526.71   -125832.79    108595.21     10.19845      118.725       89.688    51841.177    138311.18    88960.926    1715.0341    1589.5245    475.37254 
   12500        7.989    893.53162    92136.962   -127060.34    -119602.7   -125847.72    108595.21     10.19845      118.725       89.688    48698.082     137132.2    90580.603    1995.6834    1898.1213    1028.2519 
   12600        8.089    901.41653    91336.978   -127076.36   -119662.24   -125853.04    108595.21     10.19845      118.725       89.688    50074.761    135509.51    88426.667    1794.5946    1640.1711    1096.2478 
   12700        8.189    885.58787     91662.74   -127060.31   -119645.59   -125858.48    108595.21     10.19845      118.725       89.688    49934.772    135928.12    89125.328    1663.1719    1103.3336    1618.1661 
   12800        8.289    896.16774    93482.444   -127052.47   -119500.05   -125836.27    108595.21     10.19845      118.725       89.688    51114.167    140356.25     88976.92    1504.0848    924.96442    1015.2968 
   12900        8.389    903.84884    93733.094   -127063.81   -119483.98   -125837.19    108595.21     10.19845      118.725       89.688    50843.049    140291.42    90064.817    1504.0145    2356.3777    311.72322 
   13000        8.489     913.5421    90457.909   -127070.66   -119699.67   -125830.89    108595.21     10.19845      118.725       89.688    48183.929    135652.62    87537.177    2364.5495    1157.3408   -371.25487 
   13100        8.589    923.87455    92195.927   -127087.63   -119584.82   -125833.84    108595.21     10.19845      118.725       89.688    50496.646     137407.9    88683.235    1636.7355    1470.8608    1684.4847 
   13200        8.689     892.2225    91887.821   -127040.06   -119601.09   -125829.22    108595.21     10.19845      118.725       89.688    50022.204    135706.73     89934.53    2338.0299    1840.6076    860.60602 
   13300        8.789    915.84268    92478.631   -127063.67   -119552.59   -125820.78    108595.21     10.19845      118.725       89.688    49242.797    137182.41    91010.682    2099.2392    1606.2773   -64.888443 
   13400        8.889    891.28546    92367.949   -127030.72   -119560.47   -125821.15    108595.21     10.19845      118.725       89.688    49228.402     138572.9    89302.545    1139.0514    622.69793    36.114569 
   13500        8.989    918.17958    91339.455   -127073.71   -119636.67   -125827.64    108595.21     10.19845      118.725       89.688    49084.038    136441.25     88493.08    2294.3005    2127.5953    187.71235 
   13600        9.089    896.27633    91918.101   -127054.18   -119607.65   -125837.84    108595.21     10.19845      118.725       89.688    50492.925    134716.19    90545.193    2489.0481    2639.3105    1997.7213 
   13700        9.189    897.14768    91586.524   -127062.45   -119637.21   -125844.93    108595.21     10.19845      118.725       89.688    49137.078    135817.83    89804.667    2197.6075    910.21537    1804.4082 
   13800        9.289    896.03882    92938.546   -127061.52   -119546.15    -125845.5    108595.21     10.19845      118.725       89.688    51741.826    136196.17    90877.644    1373.2218    2121.9626   -471.88491 
   13900        9.389    902.15621    91806.284   -127065.93      -119619   -125841.61    108595.21     10.19845      118.725       89.688    50505.312    135046.36    89867.185    2401.2444    726.34527    548.47077 
   14000        9.489    907.35305    90330.136   -127074.79   -119720.86   -125843.42    108595.21     10.19845      118.725       89.688    47511.705    134392.72    89085.984    1959.6578    2220.3791    1592.5398 
   14100        9.589    884.72585    92273.473   -127051.06   -119596.12    -125850.4    108595.21     10.19845      118.725       89.688    49902.432    137330.75    89587.237    1546.1792    906.60118    879.59032 
   14200        9.689    910.32515    91704.601    -127093.9   -119642.78    -125858.5    108595.21     10.19845      118.725       89.688    50061.247    134971.81    90080.745    2576.3971    1843.2121    376.30788 
   14300        9.789    882.60362    93691.778   -127049.87   -119501.68   -125852.09    108595.21     10.19845      118.725       89.688    51216.081    138701.15    91158.102    2424.8533    2155.0146   -717.59623 
   14400        9.889    906.81638    92326.798   -127088.01   -119599.47   -125857.37    108595.21     10.19845      118.725       89.688    51409.709    136192.88    89377.808    2304.5712    1676.7596    688.11752 
   14500        9.989    885.36136    92931.332   -127055.72   -119555.33    -125854.2    108595.21     10.19845      118.725       89.688    50821.361    138924.68    89047.959    707.72812    2571.1147    81.637021 
   14600       10.089    908.25012    91731.075    -127079.4    -119629.3   -125846.81    108595.21     10.19845      118.725       89.688    48737.902    137755.47    88699.852    1754.0215    1772.2909    335.44086 
   14700       10.189    895.80403    91881.664   -127052.97   -119609.55   -125837.27    108595.21     10.19845      118.725       89.688    48022.637    138272.08    89350.274    2479.8043    2904.9842    1466.5804 
   14800       10.289    892.08843    92501.687   -127039.12   -119558.72   -125828.47    108595.21     10.19845      118.725       89.688    47961.842     139734.7    89808.517     2427.711    1416.0228    1709.1777 
   14900       10.389    895.42264    92734.562   -127050.64   -119549.93   -125835.46    108595.21     10.19845      118.725       89.688    49457.126    137334.23    91412.332    2504.0666    1025.0183   -972.41712 
   15000       10.489    898.73203    91863.379   -127064.25    -119618.1   -125844.58    108595.21     10.19845      118.725       89.688    48414.978    137506.91    89668.246    1590.9524    1519.9315    541.51868 
   15011         10.5    898.97427    92487.271   -127067.39   -119578.62   -125847.39    108595.21     10.19845      118.725       89.688    49790.831    138432.91    89238.073    1991.8456    499.82044   -170.19652 
Loop time of 2324.78 on 4 procs for 10000 steps with 10500 atoms

Performance: 0.372 ns/day, 64.577 hours/ns, 4.301 timesteps/s
96.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 890.91     | 899.99     | 909.44     |  28.8 | 38.71
Kspace  | 1061.1     | 1065       | 1069.7     |  11.2 | 45.81
Neigh   | 336.42     | 348.76     | 360.77     |  64.3 | 15.00
Comm    | 7.5607     | 7.7489     | 8.0099     |   5.9 |  0.33
Output  | 1.3817     | 1.3834     | 1.3883     |   0.2 |  0.06
Modify  | 1.0853     | 1.1194     | 1.1512     |   2.7 |  0.05
Other   |            | 0.7689     |            |       |  0.03

Nlocal:        2625.00 ave        2638 max        2613 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:        25852.2 ave       25861 max       25844 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:    2.17113e+06 ave 2.18129e+06 max 2.16266e+06 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 8684506
Ave neighs/atom = 827.09581
Neighbor list builds = 1313
Dangerous builds = 0

#min_style       cg
#minimize ${etol} ${ftol} ${maxiter} ${maxeval}


Total wall time: 0:55:11
