LAMMPS (29 Sep 2021 - Update 3)
#!/usr/bin/lammps

variable up equal 1.0e-6

variable nb_step universe 1250

variable temp equal 500

# metal units, elastic constants in GPa
units           metal

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 10000
variable dmax equal 1.0e-2
variable maxiter_sd equal 100

atom_style      charge
boundary        p p p

read_data       Init.lmp
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (30.595500 17.937600 14.247000)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  756 atoms
  read_data CPU = 0.003 seconds
#read_restart	dump_restart.1500000

compute         pe all pe/atom
compute         s all stress/atom NULL

### OUTPUT
### Output thermodynamics info in out file every N steps
thermo          100
thermo_style    custom step time temp press pe enthalpy etotal vol lx ly lz pxx pyy pzz pxy pxz pyz
thermo_modify   norm no

dump            1 all custom 100 MD_*.xsf id type element xu yu zu q c_pe c_s[1] c_s[2] c_s[3] c_s[4] c_s[5] c_s[6]
dump_modify     1 sort id element Mg Si O

include         Mg2SiO4.pot
#####################################################################
### This script is designed for atomistic modelling of Mg2SiO4
### forsterite using the interatomic potential from:
### A. Pedone et al., J.Phys.Chem.B 110 (2006) 11780-11795
#####################################################################

#####################################################################
###  ATOM DEFINITION
#####################################################################
### Define atom groups
group           Mg type 1
216 atoms in group Mg
group           Si type 2
108 atoms in group Si
group           O  type 3
432 atoms in group O
### Set electric charge and mass
set             group Mg charge +1.2
Setting atom values ...
  216 settings made for charge
mass            1 24.0
set             group Si charge +2.4
Setting atom values ...
  108 settings made for charge
mass            2 28.0
set             group O charge -1.2
Setting atom values ...
  432 settings made for charge
mass            3 16.0


#####################################################################
###  INTERATOMIC POTENTIAL AND OUTPUT
#####################################################################
### K-space: long-range Coulomb is computed in recip. space
kspace_style    pppm 1.0e-6
### Potential type: Buckingham + long-range Coulomb
pair_style      hybrid/overlay morse 15.0 coul/long 12.0 lj/cut 1.452246
### Coulomb interaction between all ions
pair_coeff      * *  coul/long
### Morse para: i j  morse    D0        a_ij      r0
pair_coeff      * *  morse  0.000000  0.100000  0.000000    #Set all=0
pair_coeff      1 3  morse  0.038908  2.281000  2.586153    #Mg-O
pair_coeff      2 3  morse  0.340554  2.006700  2.100000    #Si-O
pair_coeff      3 3  morse  0.042395  1.379316  3.618701    #O-O
### LJ para:    i j  lj/cut epsilon     sigma     rc
pair_coeff      * *  lj/cut 0.000000  0.000000  1.452246    #Set all=0
pair_coeff      1 3  lj/cut 0.250000  1.143529  1.283569    #Mg-O
pair_coeff      2 3  lj/cut 0.250000  1.000000  1.122462    #Si-O
pair_coeff      3 3  lj/cut 0.250000  1.293804  1.452246    #O-O

pair_modify     table 0
neigh_modify    one 10000  page 100000

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes



pair_modify     table 0

min_style       cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 10000 ${maxeval}
minimize 0 1e-10 10000 10000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30113416
  grid = 45 32 27
  stencil order = 5
  estimated absolute RMS force accuracy = 1.5792659e-05
  estimated relative force accuracy = 1.0967394e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 22678 10080
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.57 | 15.58 | 15.59 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
       0            0            0    34378.452   -9336.7409   -9168.9682   -9336.7409    7818.8938      30.5955      17.9376       14.247    16188.768    23884.605    63061.982   -1.2717645    7.5863487 -0.00011022004 
     100          0.1            0    34366.291   -9336.7409   -9169.0276   -9336.7409    7818.8938      30.5955      17.9376       14.247    16181.508    23864.467    63052.898 1.1114015e-06 -0.044736037 1.4429082e-09 
     134        0.134            0    34366.291   -9336.7409   -9169.0276   -9336.7409    7818.8938      30.5955      17.9376       14.247    16181.508    23864.467    63052.898 -2.3161122e-08 -0.044736096 2.2225696e-09 
Loop time of 5.15817 on 4 procs for 134 steps with 756 atoms

98.5% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -9336.74093484821  -9336.74094466289  -9336.74094466289
  Force two-norm initial, final = 0.028903223 9.1426844e-11
  Force max component initial, final = 0.0033717562 8.6659568e-12
  Final line search alpha, max atom move = 1.0000000 8.6659568e-12
  Iterations, force evaluations = 134 268

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4797     | 3.121      | 3.8875     |  32.4 | 60.51
Kspace  | 1.1702     | 1.941      | 2.5858     |  41.3 | 37.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.076783   | 0.081048   | 0.085585   |   1.3 |  1.57
Output  | 0.0021429  | 0.002148   | 0.002155   |   0.0 |  0.04
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01296    |            |       |  0.25

Nlocal:        189.000 ave         192 max         186 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        8354.00 ave        8357 max        8351 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        156276.0 ave      158699 max      153817 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 625104
Ave neighs/atom = 826.85714
Neighbor list builds = 0
Dangerous builds = 0

velocity        all create ${temp} 5862775 dist gaussian
velocity        all create 500 5862775 dist gaussian

fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 ${temp} $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 500 $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 500 0.010000000000000000208 drag 1.0
timestep 1e-4
run 5000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30113416
  grid = 45 32 27
  stencil order = 5
  estimated absolute RMS force accuracy = 1.5792659e-05
  estimated relative force accuracy = 1.0967394e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 22678 10080
Per MPI rank memory allocation (min/avg/max) = 14.45 | 14.46 | 14.46 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
     134            0          500    41032.139   -9336.7409   -9087.7014   -9287.9452    7818.8938      30.5955      17.9376       14.247    22444.878    30558.324    70093.214   -199.03613      515.007    250.39881 
     200       0.0066    342.45187    42869.956   -9320.5401   -9077.9071   -9287.1197    7818.8938      30.5955      17.9376       14.247    21587.122    36200.236    70822.508   -1188.7204    890.17893   -292.44275 
     300       0.0166    227.46728    46238.143   -9305.1093   -9057.2605   -9282.9105    7818.8938      30.5955      17.9376       14.247    24409.453    40785.566    73519.408   -151.95577    986.13074    287.59666 
     400       0.0266    236.56309    56472.933   -9301.2807   -9002.5966   -9278.1942    7818.8938      30.5955      17.9376       14.247    35944.869    46383.828      87090.1    1808.6282   -236.51308    1325.2331 
     500       0.0366      292.012    56509.148   -9301.9708   -8997.6987   -9273.4729    7818.8938      30.5955      17.9376       14.247    41118.994    42988.991    85419.457    1999.9019    54.502218    2009.0247 
     600       0.0466    347.62268    44402.081   -9302.3272   -9051.7125   -9268.4022    7818.8938      30.5955      17.9376       14.247    27743.621    33114.723    72347.899     455.3181      868.864     907.0518 
     700       0.0566    372.30246    46002.621   -9299.9947   -9039.1605   -9263.6611    7818.8938      30.5955      17.9376       14.247    25858.678     37420.72    74728.464   -394.34109   -549.90267   -759.45579 
     800       0.0666    396.56191     61188.66   -9297.8375   -8960.5254   -9259.1365    7818.8938      30.5955      17.9376       14.247    38665.655    50695.049    94205.277    2274.6908   -757.06431   -748.12921 
     900       0.0766    394.71708    60731.566   -9293.5433   -8958.6419   -9255.0223    7818.8938      30.5955      17.9376       14.247    41851.791    46735.725    93607.184    2399.5602   -1238.1411    1060.7288 
    1000       0.0866    423.64962    50327.814   -9292.1494   -9005.1965   -9250.8048    7818.8938      30.5955      17.9376       14.247    37176.773    35161.905    78644.766    834.85209   -22.763219    952.96197 
    1100       0.0966    470.76398    56204.595   -9293.6479   -8973.4174   -9247.7053    7818.8938      30.5955      17.9376       14.247    41256.103    42786.244    84571.439   -932.26482    1194.0571   -1548.6835 
    1200       0.1066    462.01366    69489.744   -9290.3983   -8906.1879   -9245.3097    7818.8938      30.5955      17.9376       14.247    46738.751    61825.248    99905.234     1059.199   -884.80839   -1217.9274 
    1300       0.1166    503.68118    59534.586   -9292.2094   -8952.5155   -9243.0544    7818.8938      30.5955      17.9376       14.247     35635.26    52616.042    90352.457    2624.2166   -1262.0054    286.55407 
    1400       0.1266    465.92803    51436.953   -9287.9513   -8991.4596   -9242.4807    7818.8938      30.5955      17.9376       14.247     30454.23    44329.044    79527.583    1734.3521   -1371.6868   -1269.3978 
    1500       0.1366    514.32175    60794.496     -9290.62   -8943.7391   -9240.4266    7818.8938      30.5955      17.9376       14.247    45246.649    51705.838    85431.001     352.9362    587.23013   -1256.9042 
    1600       0.1466    475.38061    68638.154   -9286.8107   -8905.4517   -9240.4176    7818.8938      30.5955      17.9376       14.247    49715.857    56679.157    99519.447    -1017.862    1012.0213   -905.09615 
    1700       0.1566    512.24195    54335.898   -9289.3654   -8974.2066    -9239.375    7818.8938      30.5955      17.9376       14.247     34648.84    43676.365    84682.489   -1688.4579   -395.27294   -1089.8901 
    1800       0.1666    482.82137    52281.741   -9286.3643   -8984.1012    -9239.245    7818.8938      30.5955      17.9376       14.247      31752.7    43672.519    81420.004   -186.73027   -65.170469   -146.52339 
    1900       0.1766    497.12466    65126.605   -9286.8263   -8920.4823   -9238.3112    7818.8938      30.5955      17.9376       14.247    46886.661     54811.68    93681.473     873.5736    -611.0253     1464.784 
    2000       0.1866    501.83297    66189.403   -9286.1988   -8914.2087   -9237.2242    7818.8938      30.5955      17.9376       14.247    46925.851    51459.484    100182.87   -685.37517    250.20549    1076.0248 
    2100       0.1966    496.49169    53567.607   -9286.1467   -8976.2743   -9237.6934    7818.8938      30.5955      17.9376       14.247    35203.323     43249.21     82250.29   -1051.0656    653.39081    1474.0113 
    2200       0.2066    524.65708    57851.142   -9289.0511   -8955.5257   -9237.8491    7818.8938      30.5955      17.9376       14.247    40004.114     51180.35    82368.963   -1432.6472    697.45648    1109.3058 
    2300       0.2166    497.87367    70303.771   -9288.2454   -8896.5628   -9239.6572    7818.8938      30.5955      17.9376       14.247    50975.627    62835.665    97100.022   -1813.9054   -538.53731    1300.4951 
    2400       0.2266    523.81774    61563.687   -9291.6612   -8940.0998   -9240.5411    7818.8938      30.5955      17.9376       14.247    42938.406     47488.54    94264.115   -1021.0976   -1768.1206    1576.1128 
    2500       0.2366     465.1158    51702.253   -9286.7822   -8989.0751   -9241.3909    7818.8938      30.5955      17.9376       14.247    34126.859    39687.433    81292.466   -733.65011   -1107.8072    1031.1027 
    2600       0.2466    517.14256    60271.127   -9290.2847   -8945.6827   -9239.8161    7818.8938      30.5955      17.9376       14.247    41756.611    51569.561    87487.211   -1015.5097    1035.4204   -459.49114 
    2700       0.2566    473.61082    68134.199    -9286.273   -8907.5462   -9240.0527    7818.8938      30.5955      17.9376       14.247      48284.8    56822.785    99295.011    239.58736     2226.177   -1898.7166 
    2800       0.2666    499.49596    57405.867   -9287.1224   -8958.2255   -9238.3759    7818.8938      30.5955      17.9376       14.247    36618.823    42110.875    93487.904    1461.1388   -52.469621   -1520.4531 
    2900       0.2766    497.66912    52628.827   -9286.4309    -8981.025   -9237.8626    7818.8938      30.5955      17.9376       14.247    34848.459    39186.871    83851.151    2122.3129   -2193.4102   -1028.1726 
    3000       0.2866    501.72389    65364.326   -9286.3853   -8918.4324   -9237.4214    7818.8938      30.5955      17.9376       14.247    48169.927    54863.939    93059.111   -360.25929   -922.29467   -789.99129 
    3100       0.2966    516.81108     66574.35   -9288.4736   -8913.1431   -9238.0372    7818.8938      30.5955      17.9376       14.247    42954.278    56920.991    99847.781   -534.33705    1968.4794    -1658.694 
    3200       0.3066    493.70931    56474.036   -9287.3887    -8963.604   -9239.2069    7818.8938      30.5955      17.9376       14.247     30966.49    49664.932    88790.686    1666.2438    1337.4535   -2013.6101 
    3300       0.3166    497.25841     59180.08   -9287.5547   -8950.2177   -9239.0266    7818.8938      30.5955      17.9376       14.247    40970.074    53549.662    83020.506    3212.4419    306.24983    808.86839 
    3400       0.3266    506.24485    67644.044   -9288.1295   -8908.6099   -9238.7244    7818.8938      30.5955      17.9376       14.247    51809.851    56913.894    94208.386    308.14145    -174.6941    2977.6628 
    3500       0.3366    492.25341    59804.634   -9287.2154   -8947.3189   -9239.1757    7818.8938      30.5955      17.9376       14.247    38923.571     44332.43      96157.9   -2680.3733   -1638.0307    689.80821 
    3600       0.3466    511.02176    50288.049   -9288.7809   -8993.4953   -9238.9095    7818.8938      30.5955      17.9376       14.247    29386.939    39613.598     81863.61   -2094.3636    289.75108   -1009.6468 
    3700       0.3566    483.67492    59839.218   -9286.4064   -8947.1783   -9239.2039    7818.8938      30.5955      17.9376       14.247    42721.435    53366.154    83430.065    1633.0986    1544.6556    402.39504 
    3800       0.3666     517.8629    66805.897   -9289.3271    -8912.764   -9238.7881    7818.8938      30.5955      17.9376       14.247    49316.323     54998.74    96102.628    1887.0826    1732.4668    1700.5106 
    3900       0.3766    479.44013    58813.928   -9286.0293   -8952.2181   -9239.2401    7818.8938      30.5955      17.9376       14.247    37388.056    41151.352    97902.376   -2516.2069   -629.66621    909.65244 
    4000       0.3866    533.63353    52656.036   -9290.5877   -8981.5392   -9238.5096    7818.8938      30.5955      17.9376       14.247    32624.454    40790.969    84552.685   -4793.1052    -2723.022    477.43825 
    4100       0.3966    500.67642    62602.504   -9289.8477   -8935.4751    -9240.986    7818.8938      30.5955      17.9376       14.247    45180.848    59059.125    83567.541   -2577.4824   -1681.2458    -1098.361 
    4200       0.4066    499.84694     64053.53   -9290.0415   -8928.6687   -9241.2608    7818.8938      30.5955      17.9376       14.247    44057.046    56898.258    91205.285     83.07772    1060.6258   -884.85987 
    4300       0.4166      481.868    56769.806   -9287.8751   -8963.8026   -9240.8489    7818.8938      30.5955      17.9376       14.247    37022.906    41572.571    91713.942   -742.30741    2970.8572    207.88387 
    4400       0.4266    477.75216    57237.583   -9285.7306    -8959.777   -9239.1061    7818.8938      30.5955      17.9376       14.247    42390.628      41925.4    87396.721    -2284.764   -839.32717   -659.72193 
    4500       0.4366    502.34763    64350.669   -9286.3108   -8923.2438    -9237.286    7818.8938      30.5955      17.9376       14.247    49371.425    53598.212     90082.37    -3530.092   -2908.4635   -916.96163 
    4600       0.4466    511.45091     61526.06   -9287.3995   -8937.2287   -9237.4863    7818.8938      30.5955      17.9376       14.247    40963.099    48836.926    94778.155    254.97825   -233.42844   -312.82618 
    4700       0.4566     502.7828    53313.678   -9287.4199   -8978.1728   -9238.3526    7818.8938      30.5955      17.9376       14.247    30467.723    39611.665    89861.646    2458.2902    2095.7718    1793.8232 
    4800       0.4666    505.95559     57746.73   -9288.5738   -8957.3831   -9239.1969    7818.8938      30.5955      17.9376       14.247    41707.613    45304.794    86227.783     1650.881    2657.7809    1766.5984 
    4900       0.4766     498.6943    64925.761   -9288.1803   -8922.6633    -9239.512    7818.8938      30.5955      17.9376       14.247    49928.322    54580.648    90268.312    458.23215    899.80428    1100.9756 
    5000       0.4866    508.97668     59330.99   -9289.5775   -8950.3604   -9239.9058    7818.8938      30.5955      17.9376       14.247    37087.223    49634.993    91270.754     477.8824    353.68325    465.06488 
    5100       0.4966    493.23971    53547.973   -9288.6484   -8979.1892   -9240.5125    7818.8938      30.5955      17.9376       14.247    27288.225    46897.659    86458.034    2613.8584    -662.6296    1041.8486 
    5134          0.5    492.67132    54399.904   -9288.5108   -8974.9495   -9240.4303    7818.8938      30.5955      17.9376       14.247    29056.595    48884.628    85258.489     3439.753   -829.35682     1479.333 
Loop time of 68.2189 on 4 procs for 5000 steps with 756 atoms

Performance: 0.633 ns/day, 37.899 hours/ns, 73.294 timesteps/s
97.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.217     | 42.008     | 43.002     |  10.2 | 61.58
Kspace  | 23.666     | 24.646     | 25.413     |  13.0 | 36.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2754     | 1.2925     | 1.3174     |   1.5 |  1.89
Output  | 0.10682    | 0.10727    | 0.10858    |   0.2 |  0.16
Modify  | 0.0842     | 0.084608   | 0.085155   |   0.1 |  0.12
Other   |            | 0.08123    |            |       |  0.12

Nlocal:        189.000 ave         189 max         189 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        8354.00 ave        8354 max        8354 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:        156276.0 ave      156357 max      156174 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 625104
Ave neighs/atom = 826.85714
Neighbor list builds = 0
Dangerous builds = 0

#restart 10000 dump_restart
#
#fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
#timestep 1e-3
#run 10000
#
#min_style       cg
#minimize ${etol} ${ftol} ${maxiter} ${maxeval}


Total wall time: 0:01:13
