LAMMPS (29 Sep 2021 - Update 3)
#!/usr/bin/lammps

variable up equal 1.0e-6

variable nb_step universe 1250

variable temp equal 500

# metal units, elastic constants in GPa
units           metal

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 10000
variable dmax equal 1.0e-2
variable maxiter_sd equal 100

atom_style      charge
boundary        p p p

read_data       Init.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (4.7490000 201.98500 119.58400) with tilt (0.0000000 2.3745000 0.0000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  5600 atoms
  read_data CPU = 0.043 seconds
#read_restart	dump_restart.1500000

compute         pe all pe/atom
compute         s all stress/atom NULL

### OUTPUT
### Output thermodynamics info in out file every N steps
thermo          100
thermo_style    custom step time temp press pe enthalpy etotal vol lx ly lz pxx pyy pzz pxy pxz pyz
thermo_modify   norm no

dump            1 all custom 100 MD_*.xsf id type element xu yu zu q c_pe c_s[1] c_s[2] c_s[3] c_s[4] c_s[5] c_s[6]
dump_modify     1 sort id element Mg Si O

include         Mg2SiO4.pot
#####################################################################
### This script is designed for atomistic modelling of Mg2SiO4
### forsterite using the interatomic potential from:
### A. Pedone et al., J.Phys.Chem.B 110 (2006) 11780-11795
#####################################################################

#####################################################################
###  ATOM DEFINITION
#####################################################################
### Define atom groups
group           Mg type 1
1600 atoms in group Mg
group           Si type 2
800 atoms in group Si
group           O  type 3
3200 atoms in group O
### Set electric charge and mass
set             group Mg charge +1.2
Setting atom values ...
  1600 settings made for charge
mass            1 24.0
set             group Si charge +2.4
Setting atom values ...
  800 settings made for charge
mass            2 28.0
set             group O charge -1.2
Setting atom values ...
  3200 settings made for charge
mass            3 16.0


#####################################################################
###  INTERATOMIC POTENTIAL AND OUTPUT
#####################################################################
### K-space: long-range Coulomb is computed in recip. space
kspace_style    pppm 1.0e-6
### Potential type: Buckingham + long-range Coulomb
pair_style      hybrid/overlay morse 15.0 coul/long 12.0 lj/cut 1.452246
### Coulomb interaction between all ions
pair_coeff      * *  coul/long
### Morse para: i j  morse    D0        a_ij      r0
pair_coeff      * *  morse  0.000000  0.100000  0.000000    #Set all=0
pair_coeff      1 3  morse  0.038908  2.281000  2.586153    #Mg-O
pair_coeff      2 3  morse  0.340554  2.006700  2.100000    #Si-O
pair_coeff      3 3  morse  0.042395  1.379316  3.618701    #O-O
### LJ para:    i j  lj/cut epsilon     sigma     rc
pair_coeff      * *  lj/cut 0.000000  0.000000  1.452246    #Set all=0
pair_coeff      1 3  lj/cut 0.250000  1.143529  1.283569    #Mg-O
pair_coeff      2 3  lj/cut 0.250000  1.000000  1.122462    #Si-O
pair_coeff      3 3  lj/cut 0.250000  1.293804  1.452246    #O-O

pair_modify     table 0
neigh_modify    one 10000  page 100000

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes



pair_modify     table 0

min_style       cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 10000 ${maxeval}
minimize 0 1e-10 10000 10000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.29730454
  grid = 16 216 150
  stencil order = 5
  estimated absolute RMS force accuracy = 1.5585063e-05
  estimated relative force accuracy = 1.0823227e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 235750 131328
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 10000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lj/cut, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 70.31 | 70.99 | 71.66 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
       0            0            0     15855.83   -69012.747   -67877.546   -69012.747    114708.17        4.749      201.985      119.584    32708.157   -4.8251798    14864.157    14.010848   -332.25724   -4.8405615 
      10         0.01            0    15858.057    -69012.75   -67877.389    -69012.75    114708.17        4.749      201.985      119.584    32708.345   -4.2403859    14870.068    13.119963   -331.54629   -5.6166616 
Loop time of 11.2873 on 4 procs for 10 steps with 5600 atoms

85.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -69012.7473720082  -69012.7502198401  -69012.7502198401
  Force two-norm initial, final = 0.44659886 0.0095909552
  Force max component initial, final = 0.027859744 0.0013277896
  Final line search alpha, max atom move = 0.00012207031 1.6208369e-07
  Iterations, force evaluations = 10 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5427     | 4.6627     | 4.7697     |   4.9 | 41.31
Kspace  | 6.4577     | 6.5646     | 6.682      |   4.1 | 58.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.036403   | 0.038435   | 0.040334   |   0.8 |  0.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02155    |            |       |  0.19

Nlocal:        1400.00 ave        1411 max        1387 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:        20305.5 ave       20323 max       20288 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    1.08071e+06 ave  1.0906e+06 max 1.06896e+06 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 4322841
Ave neighs/atom = 771.93589
Neighbor list builds = 0
Dangerous builds = 0

velocity        all create ${temp} 5862775 dist gaussian
velocity        all create 500 5862775 dist gaussian

fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 ${temp} $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 500 $(10.0*dt) drag 1.0
fix             Thermostat all nvt temp 500 500 0.010000000000000000208 drag 1.0
timestep 1e-4
run 5000
PPPM initialization ...
  using polynomial approximation for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.29730454
  grid = 16 216 150
  stencil order = 5
  estimated absolute RMS force accuracy = 1.5585063e-05
  estimated relative force accuracy = 1.0823227e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 235750 131328
Per MPI rank memory allocation (min/avg/max) = 68.06 | 68.74 | 69.41 Mbytes
Step Time Temp Press PotEng Enthalpy TotEng Volume Lx Ly Lz Pxx Pyy Pzz Pxy Pxz Pyz 
      10            0          500    19227.591    -69012.75   -67274.283   -68650.886    114708.17        4.749      201.985      119.584    36031.816    3312.5378     18338.42   -36.924716   -211.08899    23.359111 
     100        0.009    272.76166    22201.672   -68837.664   -67050.725   -68640.259    114708.17        4.749      201.985      119.584    39434.811    6054.6519    21115.553   -20.083678   -415.61897   -10.176965 
     200        0.019    244.40659    22120.565   -68794.819   -67034.208   -68617.935    114708.17        4.749      201.985      119.584    39441.327    5917.4933    21002.876    367.18624   -182.77886   -10.961733 
     300        0.029     227.1932    26303.824   -68757.785   -66710.131   -68593.359    114708.17        4.749      201.985      119.584     44827.39    8901.6391    25182.443    370.37377    86.993853    37.540141 
     400        0.039    312.11541     25213.17   -68793.401   -66762.372   -68567.515    114708.17        4.749      201.985      119.584    42180.607    8945.0827    24513.822   -104.51906    80.207251    75.533914 
     500        0.049    313.04021    21764.803   -68767.881   -66983.069   -68541.325    114708.17        4.749      201.985      119.584    39028.022    5848.3094    20418.078   -307.03924   -404.29043    94.988068 
     600        0.059    344.23431    22564.799   -68764.542   -66899.879    -68515.41    114708.17        4.749      201.985      119.584     39191.69    7709.2976    20793.408   -200.09307   -513.21586    259.46522 
     700        0.069    349.34315    27881.034   -68742.945   -66493.967   -68490.116    114708.17        4.749      201.985      119.584    46290.047    11865.176    25487.878    151.25379   -233.14202    428.62069 
     800        0.079    387.77285     26349.68   -68746.797   -66579.644   -68466.155    114708.17        4.749      201.985      119.584    43881.542    9965.7825    25201.715    332.77705   -3.1557753    207.32575 
     900        0.089    376.17331    23613.978   -68714.704   -66751.809   -68442.457    114708.17        4.749      201.985      119.584    40425.994    7801.0904    22614.848    378.65332   -310.34718   -16.037741 
    1000        0.099    428.81083     25325.28   -68731.688   -66608.177   -68421.346    114708.17        4.749      201.985      119.584    42122.695    10072.062    23781.081    362.15638   -627.98433    138.68137 
    1100        0.109     402.0707    29285.588   -68691.475   -66303.777   -68400.485    114708.17        4.749      201.985      119.584    47394.487     14042.37    26419.907    225.40899   -611.26788    386.97137 
    1200        0.119    449.74057    24962.955   -68707.246   -66594.528   -68381.757    114708.17        4.749      201.985      119.584    42720.056    9450.0693    22718.741    166.08822   -59.656536    433.33665 
    1300        0.129    441.13325    23111.655    -68683.91   -66709.966    -68364.65    114708.17        4.749      201.985      119.584    40317.932    6779.5756    22237.456    227.77344    45.331747    167.01266 
    1400        0.139    446.49859    27713.819   -68671.721     -66364.4   -68348.577    114708.17        4.749      201.985      119.584    44569.486    11741.902     26830.07    155.94256   -407.39469    285.20136 
    1500        0.149     485.0915    28943.392   -68685.178   -66261.896   -68334.104    114708.17        4.749      201.985      119.584    47811.241    12429.371    26589.564   -29.404169   -725.17722    491.08489 
    1600        0.159    467.36691    24572.633   -68664.519    -66566.99   -68326.273    114708.17        4.749      201.985      119.584    43042.065    8730.5504    21945.284    186.17734    -215.2969     263.2035 
    1700        0.169    464.46099    24347.865   -68649.324    -66569.99   -68313.181    114708.17        4.749      201.985      119.584    41493.962    9296.4925     22253.14    554.13162   -290.85769   -100.59681 
    1800        0.179    485.99925    28228.312   -68653.306   -66280.563   -68301.575    114708.17        4.749      201.985      119.584    45639.613    11914.159    27131.164     990.4393   -564.67927     48.28007 
    1900        0.189    497.84625    27835.785   -68657.695   -66304.481    -68297.39    114708.17        4.749      201.985      119.584    46260.025    11066.127    26181.204    776.15257   -300.50149    8.4541837 
    2000        0.199    501.86755    23593.807   -68657.696   -66605.277   -68294.481    114708.17        4.749      201.985      119.584    41363.343    7521.5061    21896.571    460.54253    15.037927     318.7918 
    2100        0.209    499.94973    24422.923   -68658.563   -66548.171   -68296.736    114708.17        4.749      201.985      119.584    41040.008    9204.3488    23024.413   -316.03565    448.46956    537.05829 
    2200        0.219     483.7252    28603.831   -68643.419   -66245.436   -68293.334    114708.17        4.749      201.985      119.584    45713.535    13340.853    26757.105    -124.1881    239.75245    549.44552 
    2300        0.229    509.34334    25509.198   -68657.129   -66462.166   -68288.503    114708.17        4.749      201.985      119.584    43945.841    9039.9252    23541.829    298.18871   -295.54678    679.91155 
    2400        0.239    495.31694    21832.698   -68649.808   -66728.217   -68291.334    114708.17        4.749      201.985      119.584    39438.883    5707.7251    20351.486    586.44115   -438.94095    420.10891 
    2500        0.249    502.94075     24706.44   -68654.074   -66521.219   -68290.082    114708.17        4.749      201.985      119.584    41388.242    9405.4597    23325.619    632.89811   -84.428189   -122.87848 
    2600        0.259    497.56917    27156.737   -68651.567    -66347.17   -68291.462    114708.17        4.749      201.985      119.584    45271.783    11432.575    24765.853    341.59821   -88.486733   -316.46441 
    2700        0.269     493.3837    23928.569   -68645.774   -66575.527   -68288.698    114708.17        4.749      201.985      119.584    43030.927    7899.5488     20855.23    287.98534   -151.91518   -596.55299 
    2800        0.279    504.86133    21492.855   -68651.608   -66747.441   -68286.226    114708.17        4.749      201.985      119.584    39581.392    5387.5918    19509.582    489.97969   -453.21534   -429.37345 
    2900        0.289    495.12814    25404.909   -68645.474   -66468.266   -68287.136    114708.17        4.749      201.985      119.584    42452.952    9404.3001    24357.475    701.11751   -622.15057   -349.90612 
    3000        0.299    504.88002    26276.924   -68650.815   -66404.118    -68285.42    114708.17        4.749      201.985      119.584    44671.535    9898.6499    24260.587    635.09349   -710.34124   -71.149294 
    3100        0.309    501.72276    21840.537   -68651.624   -66724.835   -68288.513    114708.17        4.749      201.985      119.584    41023.635    5701.3205    18796.656    252.68469   -680.03256   -317.89085 
    3200        0.319    493.19016     21707.37   -68645.437   -66734.358   -68288.502    114708.17        4.749      201.985      119.584    39129.849    6368.2545    19624.006    29.469827   -337.09325   -403.33388 
    3300        0.329    509.40315    25282.507   -68654.846   -66476.071   -68286.177    114708.17        4.749      201.985      119.584    42050.722    9609.2683    24187.531    150.19165   -208.36468   -583.13326 
    3400        0.339     497.0742    24750.412   -68650.369   -66518.612   -68290.623    114708.17        4.749      201.985      119.584    43334.342     7950.288    22966.607    365.18795   -386.90705   -280.33371 
    3500        0.349    487.41909    21597.378   -68641.023   -66741.995   -68288.264    114708.17        4.749      201.985      119.584     40451.87    4802.1241    19538.141    224.18228   -434.73716   -2.1352228 
    3600        0.359    504.48274    22749.245   -68647.129   -66653.284   -68282.021    114708.17        4.749      201.985      119.584      40080.6    6302.9666    21864.167   -73.626057   -380.06921    40.455536 
    3700        0.369    505.01746    25078.263   -68650.579   -66489.601   -68285.084    114708.17        4.749      201.985      119.584    41759.701    9201.6894    24273.399    239.59289     -343.129    273.81342 
    3800        0.379    493.49879    22715.455   -68643.432   -66659.955   -68286.273    114708.17        4.749      201.985      119.584    41148.984    6256.4328    20740.948     765.7692    -466.5025    831.18383 
    3900        0.389    501.10191    20510.026   -68646.841    -66815.76    -68284.18    114708.17        4.749      201.985      119.584    39305.011    3651.2627    18573.804    856.61448    -574.1577    1158.5631 
    4000        0.399    499.17775     23315.82   -68644.847   -66614.278   -68283.579    114708.17        4.749      201.985      119.584    40407.208     6645.946    22894.307    580.88321   -244.60339    1147.4961 
    4100        0.409    500.56687    24487.967   -68645.319   -66529.823   -68283.045    114708.17        4.749      201.985      119.584    41645.788    7539.3504    24278.764    367.76657   -160.80573    536.56359 
    4200        0.419    503.40899    21019.109   -68648.259    -66779.06   -68283.928    114708.17        4.749      201.985      119.584    40050.119    3733.9455    19273.264    388.47877   -319.12082    541.79518 
    4300        0.429    489.65072    20271.846   -68638.307   -66832.566   -68283.933    114708.17        4.749      201.985      119.584        39548    3023.0213    18244.516    513.96345   -695.48146    1133.1971 
    4400        0.439    512.60432    23040.011   -68652.191    -66631.65   -68281.205    114708.17        4.749      201.985      119.584    40760.396    6116.3772    22243.259    391.92465   -777.89987    1283.9574 
    4500        0.449    491.96619    23110.851   -68641.007   -66630.331   -68284.958    114708.17        4.749      201.985      119.584    41048.344    5856.4563    22427.753    297.79713   -1114.7323    560.53611 
    4600        0.459     504.8539    19971.155   -68648.484   -66853.268   -68283.107    114708.17        4.749      201.985      119.584    39429.932    1934.3348    18549.198    292.47433   -1194.5664    368.81734 
    4700        0.469    493.55411    21075.337   -68640.671   -66774.579   -68283.472    114708.17        4.749      201.985      119.584    40404.653    3166.6328    19654.726    284.51016   -876.66724    411.68367 
    4800        0.479    508.96865    23593.872   -68650.336   -66592.773   -68281.981    114708.17        4.749      201.985      119.584    41275.721    6410.5518    23095.344    681.89328   -673.49612    424.91765 
    4900        0.489    504.90364    21953.426   -68651.931   -66714.758   -68286.519    114708.17        4.749      201.985      119.584     40115.44    4470.8337    21274.003    448.79944   -856.81394    37.752545 
    5000        0.499    490.86127    19645.167   -68644.668   -66882.918   -68289.418    114708.17        4.749      201.985      119.584    38976.107    1423.4802    18535.915    465.81587    -566.7359   -796.80301 
    5010          0.5    489.60426     19649.36   -68643.607   -66882.467   -68289.267    114708.17        4.749      201.985      119.584    39047.403    1390.6316    18510.046    470.27874   -498.39244   -872.19358 
Loop time of 904.56 on 4 procs for 5000 steps with 5600 atoms

Performance: 0.048 ns/day, 502.533 hours/ns, 5.528 timesteps/s
87.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 321.81     | 323.54     | 325.06     |   8.0 | 35.77
Kspace  | 567.72     | 569.37     | 571.21     |   5.9 | 62.94
Neigh   | 2.0994     | 2.3413     | 2.5922     |  11.6 |  0.26
Comm    | 6.6079     | 6.7213     | 6.7887     |   2.9 |  0.74
Output  | 0.6117     | 0.62022    | 0.64425    |   1.8 |  0.07
Modify  | 1.0903     | 1.1946     | 1.2408     |   5.6 |  0.13
Other   |            | 0.7768     |            |       |  0.09

Nlocal:        1400.00 ave        1404 max        1396 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        20260.0 ave       20286 max       20242 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:    1.06978e+06 ave 1.07247e+06 max 1.06675e+06 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 4279123
Ave neighs/atom = 764.12911
Neighbor list builds = 16
Dangerous builds = 0

#restart 10000 dump_restart
#
#fix             Thermostat all nvt temp ${temp} ${temp} $(10.0*dt) drag 1.0
#timestep 1e-3
#run 10000
#
#min_style       cg
#minimize ${etol} ${ftol} ${maxiter} ${maxeval}


Total wall time: 0:15:17
